<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="../css/contato.css">
</head>

<body>
    <header>
        <nav>
            <div class="banner"> 
            <img class="logo2" src="../img/hc-logo.png" alt="">
            <img class="logo1" src="../img/fmusp-logo.png" alt="">
        </div>
        <h1>Contato</h1>
        <nav>
            <a href="../index.html">Challenge</a>
            <a href="../obrigatorio/equipe.html">Equipe</a>
            <a href="../obrigatorio/faq.html">FAQ</a>
            <a href="../proposta/senha.html">Proposta</a>
        </nav>
    </header>
    <main>



    </main>
    <footer>
        
    </footer>
</body>

</html>